{
  "name": "TEMPLATE-jekyll-netlify-netlifycms",
  "version": "1.0.0",
  "description": "TEMPLATE-jekyll-netlify-netlifycms",
  "main": "index.js",
  "scripts": {
    "install": "bundle install",
    "dev": "concurrently --kill-others \"JEKYLL_ENV=development bundle exec jekyll serve --livereload --port 3000\" \"npx netlify-cms-proxy-server\"",
    "build": "printf \"url: %s\" \"$DEPLOY_PRIME_URL\" >> _config.yml; JEKYLL_ENV=production bundle exec jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikolajChybowski/TEMPLATE-jekyll-netlify-netlifycms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikolajChybowski/TEMPLATE-jekyll-netlify-netlifycms/issues"
  },
  "homepage": "https://github.com/MikolajChybowski/TEMPLATE-jekyll-netlify-netlifycms#readme",
  "dependencies": {
    "concurrently": "^7.2.1",
    "normalize.css": "^8.0.1"
  }
}
